.App {
    text-align: center;
  }
  
  .section{
    padding: 10px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .products{
    display: flex;
    flex-wrap: wrap;
    row-gap: 30px;
    padding: 0 0 40px;
    border-bottom: 0.5px solid #000;
    list-style-type: none;
  
    @media screen and (min-width: 551px) {
      column-gap: 8%;
    }
  
    
    @media screen and (min-width: 800px) {
      column-gap: 4%;
    }
  
    @media screen and (min-width: 1200px) {
      column-gap: 2.5%;
    }
  
    &::before, &::after{
        content: none;
    }
  }
  
  .products-list{
    padding: 0;
    width: 100%;
    display: flex;
  
    @media screen and (min-width: 551px) {
      width: 46%;
    }
  
    @media screen and (min-width: 800px) {
      width: 30.6%;
    }
  
    @media screen and (min-width: 1200px) {
      width: 23%;
    }
  
    div{
      width: 100%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      background-color: #ffffff;
        padding: 16px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    }

    img{
        width:100%;
        max-height: 300px;
    }
    h3{
      text-align: center;
    }
  }